# Spring_Security_study

./: Dockerfile  README.md  build.gradle  settings.gradle
comp/paper/: build.gradle
comp/paper-user/: build.gradle
comp/paper-user/src/main/java/com/sp/fc/user/domain/: Authority.java  School.java  User.java
comp/paper-user/src/main/java/com/sp/fc/user/repository/: SchoolRepository.java  UserRepository.java
comp/paper-user/src/main/java/com/sp/fc/user/service/: SchoolService.java  UserService.java
comp/paper-user/src/test/java/com/sp/fc/: PaperUserTestApp.java
comp/paper-user/src/test/java/com/sp/fc/user/service/: SchoolServiceTest.java  StudentTest.java  UserTest.java
comp/paper/src/main/java/com/sp/fc/paper/domain/: PaperTemplate.java
comp/paper/src/main/java/com/sp/fc/paper/service/: PaperService.java  PaperTemplateService.java
comp/user-admin/: build.gradle
server/authority-test/: build.gradle
server/basic-authentication-test/src/test/java/com/sp/fc/web/: BasicAuthenticationTest.java
server/basic-test/: build.gradle
server/basic-test/src/main/java/com/sp/fc/: BasicTestApplication.java
server/basic-test/src/main/java/com/sp/fc/web/: BasicTestApplication.java
server/login-basic/: build.gradle
server/login-multi-chain/src/main/resources/templates/: TeacherMain.html  index.html
server/login-multi-chain/src/test/java/com/sp/fc/web/: MultiChainProxyTest.java
server/login-rememberme/src/main/java/com/sp/fc/web/: RememberMeTestApplication.java
server/login-rememberme/src/main/resources/: application.yml
server/login-session-management/src/main/java/com/sp/fc/web/: SessionManagementTestApplication.java
server/login-session-management/src/main/resources/: application.yml
server/login-userdetails/: build.gradle
server/login-userdetails/src/main/java/com/sp/fc/web/: UserDetailsTestApplication.java
server/login-userdetails/src/main/resources/: application.yml
server/paper-app/: build.gradle
server/paper-app/src/main/resources/: application.yml
server/paper-app/src/main/resources/templates/: index.html
server/security-advanced/: build.gradle
server/security-advanced/src/main/java/com/sp/fc/web/: AdvancedSecurityApplication.java
server/security-advanced/src/test/java/com/sp/fc/web/: JWTRequestTest.java  JWTSimpleTest.java  TokenBox.java
server/sns-logins/: build.gradle
server/sns-logins/src/main/java/com/sp/fc/web/: SnsLoginApplication.java
server/sns-logins/src/main/resources/: application.yml
server/sns-logins/src/main/resources/templates/: index.html  loginForm.html
web/site-manager/src/main/resources/templates/manager/: menu.html
web/site-student/src/main/resources/templates/study/: board.html  menu.html
web/site-teacher/: build.gradle
web/student-teacher/: build.gradle
web/student-teacher/src/main/resources/templates/: TeacherMain.html  loginForm.html
web/user-admin/: build.gradle
web/user-admin/src/main/resources/templates/: index.html  loginForm.html
(+81 files in other folders)
